// Graph from matrix
digraph {
	0 [label=0]
	3 [label=3]
	0 -> 3
	4 [label=4]
	0 -> 4
	5 [label=5]
	0 -> 5
	6 [label=6]
	0 -> 6
	1 [label=1]
	2 [label=2]
	1 -> 2
	3 [label=3]
	1 -> 3
	4 [label=4]
	1 -> 4
	5 [label=5]
	1 -> 5
	6 [label=6]
	1 -> 6
	7 [label=7]
	1 -> 7
	9 [label=9]
	1 -> 9
	2 [label=2]
	3 [label=3]
	2 -> 3
	4 [label=4]
	2 -> 4
	9 [label=9]
	2 -> 9
	3 [label=3]
	4 [label=4]
	4 -> 3
	5 [label=5]
	5 -> 3
	5 -> 4
	6 [label=6]
	7 [label=7]
	7 -> 6
	8 [label=8]
	8 -> 2
	8 -> 3
	8 -> 4
	8 -> 5
	8 -> 6
	8 -> 7
	9 [label=9]
	8 -> 9
	9 [label=9]
	9 -> 3
	9 -> 4
}
